HOSTNAME=host.domain
USERNAME=admin
PASSWORD=abcd1234
ETH_IP=192.168.0.2
WIFI_SSID=ssid
WIFI_PASSWORD=wifipass
WIFI_IP=192.168.0.3
USER_FILES=/mnt/cidata/home.txz
PACKAGES=
SERVICES=
USER_SERVICES=
FEATURES=
DATA_DRIVE=/dev/sdc